<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>拆弹专家</title>
    <style type="text/css">
        body {
            margin: 0;
            background: -webkit-linear-gradient(90deg, #6308da);
            background: linear-gradient(90deg, #9221e8);

            display: flex;
            flex-direction: column;
        }

        .top-text {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            font-weight: 700;
            z-index: 10;
        }

        .wrap {
            margin: 50px auto;
            display: flex;
            border-radius: 14px;
        }

        .leaderboard-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 14px;
            padding: 10px;
            width: 500px;
            height: 400px;
            margin-right: 20px;
        }

        .leaderboard {
            padding: 10px;
            width: 60%;
        }

        .leaderboard h2 {
            margin-top: 0;
        }

        .leaderboard ul {
            list-style-type: none;
            padding: 0;
        }

        .leaderboard li {
            margin-bottom: 10px;
        }

        .separator {
            background-color: #41376c;
            width: 1px;
        }

        .other-content {
            padding: 10px;
            width: 40%;
        }

        .mark {
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 14px;
            padding: 10px;
            width: 500px;
            height: auto;
            margin-left: 20px;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .game-instructions {
            color: white;
            border-radius: 14px;
            padding: 10px;
            width: 50%;
            height: auto;
        }

        .button-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            position: absolute;
            background-color: #2b2b41;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            left: 45%;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 8px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .button:hover {
            background-color: #7c0bbd;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .separator {
            background-color: #41376c;
            width: 1px;
            height: 400px;
            margin: 0 20px;
        }

        .select-container {
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .select-container label {
            margin-right: 10px;
        }

        .select-container select {
            background-color: #4dd0e1;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .select-container select:hover {
            background-color: #2bbbad;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .select-container select:focus {
            outline: none;
        }

        #canvas {
            border-radius: 14px;
        }

        .game-credits {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 14px;
            padding: 10px;
            text-align: center;
            width: 95%;
            height: 140px;
            margin: 0 auto;
        }

        .game-credits p {
            text-align: left;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        #gameStartInfo {
            position: absolute;
            top: 20%;
            left: 20px;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
        }

        @font-face {
            font-family: "ThaleahFat";
            src: url("./ThaleahFat.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="main.js" defer></script>
    <script>
        let currentDifficulty = 'easy';

        function resetGame() {
            try {
                if (typeof nopublish$pixeladventure$$generate_map === 'function' && currentDifficulty == 'easy') {
                    nopublish$pixeladventure$$new_game_state.gameStarted = false;
                }
            } catch (error) {
                console.log(error);
            }
        }
        function randomBackground() {
            try {
                if (typeof nopublish$pixeladventure$$generate_map === 'function') {
                    toggleCanvas();
                }
            } catch (error) {
                console.log(error);
            }
        }
        function startGame() {
            try {
                if (typeof nopublish$pixeladventure$$generate_map === 'function') {
                    const modeDescription = document.getElementById('current-mode');
                    const modeDescriptionLevel = document.getElementById('highest-level');
                    const startButton = document.querySelector('.controls .button');
                    startButton.style.display = 'none';
                    switch (currentDifficulty) {
                        case 'easy':
                            nopublish$pixeladventure$$new_game_state.gameStarted = true;
                            toggleCanvas();
                            const gameStartInfo = document.getElementById('gameStartInfo');
                            gameStartInfo.style.display = 'block';
                            modeDescriptionLevel.textContent = nopublish$pixeladventure$$new_game_state.level;
                            modeDescription.textContent = '简单模式';
                            console.log("简单模式");
                            setInterval(() => {
                                nopublish$pixeladventure$$new_game_state.timer += 1;
                            }, 1000)
                            break;
                    }
                }
            } catch (error) {
                console.log(error);
            }
        }

        function updateDifficulty() {
            currentDifficulty = document.getElementById('difficulty').value;
        }

        function toggleCanvas() {
            const canvas = document.getElementById('canvas');
            const loadingGif = document.getElementById('loading-gif');

            if (nopublish$pixeladventure$$new_game_state.gameStarted) {
                // 如果canvas应该显示，则隐藏动图并显示canvas
                canvas.style.display = 'block';
                loadingGif.style.display = 'none';
                nopublish$pixeladventure$$new_game_state.gameReStarted = true;
            } else {
                // 如果canvas应该隐藏，则显示动图并隐藏canvas
                canvas.style.display = 'none';
                loadingGif.style.display = 'block';
            }
        }
    </script>
</head>

<body onload="toggleCanvas()">
    <canvas id="canvas" style="display: block; margin: 0 auto;"></canvas>
    <img id="loading-gif" src="assets/Background/box.png"
        style="display: none; margin: 0 auto; width: 1000px;height: 600px;padding: 20px;border-radius: 14px;border: 9px solid #34026d;">
    <div id="gameStartInfo" style="display: none;font-size: 16px;z-index: 10;">
        根据诗句判定剪线的颜色和顺序，错误则会爆炸<br>
        A----控制红色<br>
        B----控制黄色<br>
        C----控制棕色<br>
        D----控制绿色<br>
        现在诗句空处左边是颜色，右边是数字<br>
        请谨慎选择剪线顺序<br>
        __烛映照__更梦<br>
        __沙万里__行客<br>
        __柳轻摇__月风<br>
        __影成双映__桥<br>
    </div>
    <div class="controls">
        <button class="button" onclick="startGame()">开始游戏</button>
    </div>
</body>

</html>